[options]

# Configure which the IP address for trytond to use.
#interface = 192.168.0.1

# Active the netrpc protocol.
netrpc = True
# Configure the port for the netrpc protocol to listen.
netport = 8070

# Active the xml-rpc protocol.
xmlrpc = False
# Configure the port for the xml-rpc protocol to listen.
xmlport = 8069

# Active the webdav protocol.
webdav = False
# Configure the port for the webdav protocol to listen.
webdavport = 8080

# Configure the database connection.
#db_host = False
#db_port = False
#db_user = False
#db_password = False
#db_maxconn = 64

# Configure the postgresql path for the executable.
#pg_path = None

# Configure the super admin password.
admin_passwd = admin

# Configure the files for the pid and the logs.
#pidfile = False
#logfile = False

# Enable the SSL connection.
#secure = False
#privatekey = server.pem
#certificate = server.pem

# Configure the SMTP connection.
#smtp_server = localhost
#smtp_password = False
#smtp_user = False

# Configure the path to store the attachment.
#data_path = /var/lib/trytond

# Limit the number of thread.
max_thread = 40
